SUPERUSERPASS=password
DATABASE_URL_GEO7630=postgresql://admin_geo:PASSWORD_HERE@pggeo7630h24.czxpipfmtgbl.us-east-2.rds.amazonaws.com/GEO7630H24
DATABASE_URL=geo7630h24.czxpipfmtgbl.us-east-2.rds.amazonaws.com
DATABASE_NAME=GEO7630H24
USERNAME=admin_geo
PASSWORD=PASSWORD_HERE